datastax-java-driver {
  basic {
    request {
    	timeout     = 10 seconds
        consistency = LOCAL_QUORUM
        page-size   = 5000
    }
    # 1. Enter keyspacec 
    session-keyspace = astra101
    cloud {
      #2. Where is the zip
      secure-connect-bundle = /Users/cedricklunven/Downloads/secure-connect-astra.zip
    }
  }
  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      # 3. User and password
      username = astra 
      password = astra2020
    }
    connection {
      init-query-timeout = 10 seconds
      set-keyspace-timeout = 10 seconds
    }
    control-connection.timeout = 10 seconds
  }
}